const notice = `
    <details open>
        <summary>NVDA 사용 시 사이드바 트리뷰 호환성 이슈<span class="symbol" aria-hidden="true"></span></summary>
        <div>
            <div><strong>DATE:</strong> 2022-04-13</div>
            <p>NVDA 사용 시 페이지 사이드바 영역의 메뉴 트리뷰를 가상커서(Browse Mode)로 탐색할 수 없는 문제가 있습니다.
            이 사이트의 많은 요소는 표준 Web Components API를 통해 만들어졌으며, 그 중, Shadow DOM 기술과 NVDA의 브라우즈 모드에서 문제가 발생하는 것을 확인하였습니다.</p>
            <p>NVDA 스크린리더 github 소스 저장소에도 이와 관련된 이슈가 2021년 11월자로 리포트돼 있으나, 아직 해결되지 않은 상태입니다. 다음과 같은 상황에 문제가 있으므로 참고 바랍니다.</p>
            <ul class="marked-ul">
                <li>Tab 키로 트리뷰 접근 시에 트리뷰가 잘 탐색되지만, NVDA의 가상커서인 브라우즈 모드(Browse Mode)를 통해 탐색 시 트리뷰가 정상적으로 탐색되지 않습니다.</li>
                <li>Tab 키로 트리뷰를 벗어나 본문 영역에 접근했을 때, 첫번째 트리뷰 페이지를 제외한 나머지 페이지에서 가상커서가 해제되지 않는 문제가 있습니다.</li>
            </ul>
        </div>
    </details>
`
const news = `
    <details open>
        <summary>리뉴얼된 Solutions, 엔비전스 웹접근성 도서관 페이지에 오신 것을 환영합니다<span class="symbol" aria-hidden="true"></span></summary>
        <div>
            <div><strong>DATE:</strong> 2022-04-13</div>
            <p>
                엔비전스 웹접근성 도서관은 기존의 <a href="https://a11y-nvisions.github.io/Solutions/WEB/example.accordionButton/index.html">Solutions WEB</a> 페이지를 대신할 새로운 공간입니다.
                개설 날짜인 2022년 4월 13일 기준으로 기존의 사이트보다 예제가 적지만, 기존 웹사이트에 있던 예제를 새로 다시 제작하여 다시 선보일 예정입니다. 엔비전스 웹접근성 도서관은 기존의 사이트와 달리 하나의 사이트 파일로만 운영될 예정입니다.
            </p>
        </div>
    </details>
`

export const home = `
<section>
    <h3>안내사항</h3>
    <div>${notice}</div>
</section>
<section>
    <h3>새 소식</h3>
    ${news}
</section>
`

export const about_custom = `
<section>
    <h2>커스텀 요소</h2>
    <p>커스텀 요소는 말그대로 웹 플랫폼에서 주어진 API로 웹서비스 개발자가 직접 만든 요소를 말한다.</p>
    <p>
    오글거리지만, 나는 커스텀 요소를 태양 또는 양날의 검이라고 표헌하고 싶다. 이 둘의 공통점은 무엇일까? 태양도 너무 가까이 있으면 사람에게 해를 끼치고, 양날의 검은 말 그대로 날이 양쪽에 있기 때문에, 나 또한 다칠 수 있다.
    죽, 커스텀 요소는 필요한 순간에는 써야 하는 기술이지만, 매력적이면서도 매우 위험하다. 내 스스로, 내 마음대로 만든다는 것은 언뜻 보면, 굉장히 매력적이다. 그러나, 그 매혹적인 기술 안에는 매우 큰 함정이 있다.
    </p>
    <p>디테일한 부분을 놓치고 구현하는 경우가 너무 많아 사용자에게 불편한 UX를 제공하는 컴포넌트가 탄생한다는 큰 단점이 있다. 플랫폼별 호환성 이슈는 덤으로 따라 붙는다. 고리타분한 말이지만, 흔히 하는 말 중에 "자유에는 책임이 따른다"라는 말을 들어보았을 것이다.
    딱 그 짝이다.</p>
    <p>커스텀 요소는 분명히, 정말로 멋지고 매력적인 기술이면서도, 잘못 만들면, 가장 못나고 추한 기술이기도 하다. 이 페이지에서 커스텀 요소를 만드는 방법에 대해 참고하려는 당신, 이 부분을 반드시 명심해야만 한다.</p>

    <section>
        <h3>커스텀 요소가 멋진 이유</h3>
        <p>커스텀 요소는 브라우저의 스타일, 디자인에 얽매이지 않고, 개발자의 역량을 표현할 수 있는 좋은 수단 중 하나이다. 커스텀 라디오 버튼이나 체크박스를 만들고, 내 페이지 테마에 맞는 일체감있는 디자인으로 통일한다면, 정말로 멋져보일 것이다.</p>
        <p>또한, 아직 HTML5에서 구현 안 된 매력적인 네이티브 컨트롤를 구현해 볼 수도 있다. 분명히 다른 페이지와 긍정적인 차별이 이루어지는 부분일 것이다.</p>
    </section>
    <section>
        <h3>커스텀 요소가 위험한 이유와 가급적 기본 요소를 써야하는 이유</h3>
        <p>HTML의 요소는 여러 웹플랫폼 개발자의 노력으로 매우 세세하고 견고한 완전체이다. 우리는 그들이 만들어놓은 요소를 그들과 약속한 방식으로 마크업하여 손쉽게 그리고 안전하게 사용할 수 있다.</p>
        
        <p>
        커스텀 요소는 이러한 견고성(안전성)을 전부 혹은 일부를 버리고, 그것을 내 스스로 구현해야 하는 매우 고된 작업이다. 쉬운 것도 있고, 어려운 것도 있으나, HTML 요소의 기본 요소만큼 안전성이 좋은 커스텀 요소를 만들려면 매우 어려울 것임은 분명하다.
        </p>
        
        <p>
        특정 요소를 구현함에 있어서 우리가 놓친 세밀한 부분이 가져올 오류나 버그는 모두 커스텀 요소를 개발하는 웹서비스 당신의 책임이며, 이로 인해 어떤 사람은 당신의 서비스를 사용하기 꺼려할 수도 있다.
        그 어떤 사람은 정보접근에 취약한 계층일 가능성이 높으며, 커스텀 요소에서 나오는 버그나 오류 대부분은 접근상과 밀접하게 연관되어 있다.
        </p>

        <p>
        당신이 "내 서비스는 당신 아니여도 된다" 라는 배짱 장사를 하는 사람이라면 모를까, 보통의 서비스 제공자라면 분명히 자신의 서비스가 최대 다수에게 공급되길 바랄 것이다. 그렇다면 커스텀 요소를 피하는 것이 가장 바람직하다.
        그게 아니라면, 당신은 매우 세밀하게, 매우 정확하게, 견고한 커스텀 요소를 만들어야 할 것이다.
        </p>

    </section>
    
    <section>
        <h3>커스텀 요소는 어떨 때 만들어야 하는가?</h3>
        <p>커스텀 요소를 만들 때, 다음을 따져봐야 한다.</p>
        <ul>
            <li>- 커스텀 요소를 만들지 않고 HTML에서 대체할만한 요소가 없는가?</li>
            <li>- 커스텀 요소로 만들었을 때, 기본 HTML 요소로 마크업하는 것보다 생산성이 높은가?</li>
            <li>- 스타일 수정이 주 목적이라면, 커스텀 요소로 만들지 않고 스타일을 바꿀 방법이 없는가?</li>
        </ul>

        <p>이 셋 중에 두 개 이상의 사례가 겹치지 않는다면, 당신은 커스텀 요소를 만들 이유가 없다. 네이티브 HTML 요소와 CSS만으로도 충분히 비슷한 효과를 낼 수 있을지도 모른다. 
        커스텀 요소를 만들기 전에 위 세가지 사항은 반드시 따져보고 생각해 보아야 한다.</p>

        <p>기본적으로 접근성을 고려하는 사람으로서, 커스텀 요소는 바람직하다고는 말할 수 없다. 커스텀 요소를 반대하는 의견에 설 수 밖에 없다. 하지만, 잘 만들어진 접근성이 좋고, UX도 훌륭한 견고한 커스텀 요소는 당신의 사이트를 분명 빛나게 할 것이다.</p>
    </section>
</section>
`